div#splash {
    @splash-height: 35em;

    position: relative;
    overflow: hidden;
    margin-bottom: 1em;
    width: 100%;
    max-height: @splash-height;

    img {
        width: 100%;
        height: auto;
    }
    
    div.shadow {
        position: absolute;
        top: 0; bottom: 0;
        right: -10em; left: -10em;
        .inner-shadow(0, 0, 2.5em, 1);
    }
}

div#anime {
    .container();
    
    h2#anime-name {
        .span(4);
        .first();
        font-weight: 200;
    }
    
    div#anime-actions {
        .span(2);
        
        a#subscribe {
            .button();
            float: right;
        }
    }

    div#anime-list {

        ul#episodes {
            p {
                margin: 0;
            }

            li {
                position: relative;
                padding: 1em 0;
                border-radius: 3px;
                
                &:nth-child(odd) {
                    background: @lightbluegrey;
                }
                
                div {
                    display: inline-block;
                    vertical-align: middle;
                }

                div.episode-number {
                    width: 15%;
                    text-align: center;
                }

                div.episode-title {
                    width: 70%;
                }
                
                div.episode-state {
                    position: absolute;
                    right: 0.5em;
                    top: 0;
                    bottom: 0;
                    height: 100%;
                    
                    .icon {
                        @icon-size: 2em;
                        background-image: url(icons/ic_action_about.png);
                        background-repeat: no-repeat;
                        background-position: center center;
                        background-size: @icon-size @icon-size;
                        display: inline-block;
                        width: @icon-size;
                        height: @icon-size;
                        height: 100%;
                        opacity: 0.5;
                        transition: opacity 0.25s ease-in-out, background-size 0.25s ease-in-out;
                        
                        &:hover {
                            opacity: 1;
                            background-size: @icon-size*1.05 @icon-size*1.05;
                        }
                        
                        &.owned {
                            background-image: url(icons/ic_action_collection.png);
                        }
                        
                        &.downloading {
                            background-image: url(icons/ic_action_data_esage.png);
                        }
                        
                        &.download {
                            background-image: url(icons/ic_action_download.png);
                        }
                    }
                }
            }

            li.ownder {
                background: @green;
            }
        }
    }
}