@white: #F9F9F9;
@black: #303030;
@gray: #75706B;

@lightbluegrey: #cfd8dc;
@bluegrey: #607d8b;
@darkbluegrey: #37474f;

@blue: #70FFE1;
@green: #B7E866;
@yellow: #FFD17D;
@red: #E86463;
@purple: #9D70FF;

@main-background: @white;
@content-background: @white;