@columns: 6;
@gutter: @width * 0.01;
@padding: @width * 0.005;
@column-width: (@width - (@gutter * (@columns - 1))) / @columns;

.span(@n: 1) {
    box-sizing: border-box;
    display: inline-block;
    vertical-align: middle;
    
    margin: 0;
    margin-left: @gutter / 2;   // this is a big hack because inline block don't sit well
    margin-bottom: @gutter;
    
    padding: @padding;
    
    width: (@column-width * @n) + (@gutter * (@n - 1));
}

.container() {
    .span(6);
    display: block;
    margin: auto;
    padding: 0;
}

.first() {
    margin-left: 0;
}