body {
    header#site-header {
        .container();
        position: relative;
        padding: 0.25em 0;
        box-sizing: border-box;
        height: @site-header-height;

        h1#site-title {
            .span(4);
            .first();
            line-height: 1em;
            
            a {
                color: @white;
                text-decoration: none;
            }
        }

        form#site-search {
            .span(2);
            text-align: right;

            input {
                .rounded(5px);
                border: 1px solid rgba(0, 0, 0, 0.3);
                box-sizing: border-box;
                background: @white;
                width: 55%;
                padding: 0.5em;
                margin: 0;
                opacity: 0.5;
                transition: all 0.5s;
            
                &:focus {
                    width: 25em;
                    opacity: 1;
                    width: 100%;
                }
            }
        }
        
        h1#site-title, form#site-search {
            margin-bottom: 0;
            vertical-align: middle;
        }
    }
}

