div.search {
    .container();
    
    p.details {
        .span(6);
        .first();
    }
}

ul.anime_list {
    .span(6);
    .first();    
}

ul.anime_list, ul.episode_list {
    
    li.anime, li.episode {
        margin-bottom: 0.5em;
        padding: 0.5em;
        .rounded(0.25em);

        &:last-child {
            margin-bottom: 0;
        }

        &:nth-child(odd) {
            background: lighten(@main-background, 8%);
        }

        &:nth-child(even) {
            background: lighten(@main-background, 4%);
        }

        p.other_titles {
            font-size: 0.7em;
            margin: 0;
            padding: 0 1em;
        }
    }
}