@import 'reset.less';
@import 'elements.less';
@import 'colours.less';
@import 'button.less';

@width: 960px;
@import 'grid.less';

@import url(http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700);

.text-outline(@width, @colour) {
    text-shadow: @width @width @colour,
        -@width @width @colour,
        @width -@width @colour,
        -@width -@width @colour;
}

body, html {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;

    font-size: 16px;
    font-family: 'Open Sans', sans-serif;
    line-height: 1.5em;

    background: @main-background;
    color: @white;
}

h1 {
    font-size: 3em;
    font-weight: 300;
}

h2 {
    font-size: 2em;
    font-weight: bold;
    line-height: 1.25em;
}

h3 {
    font-weight: bold;
}

p {
    margin-bottom: 1em;
}

a, a:visited, a:active {
    text-decoration: none;
    color: @cyan;
    transition: all 0.5s;
    
    &:hover {
        color: @lightcyan;
    }
}

header#header, footer#footer {
    .container();
}

.clearfix {
    clear: both;
}

@import 'header.less';
@import 'footer.less';
@import 'index.less';
@import 'search.less';
@import 'anime.less';