body {
    @header-height: 4em;
    padding-top: @header-height;

    header#header {
        height: @header-height;
        width: 100%;
        line-height: @header-height;
        position: fixed;
        top: 0;
        background: @main-background;
        z-index: 100;

        &>div {
            box-shadow: 0 5px 5px -5px rgba(0, 0, 0, 0.5);
            width: @width;
            margin: auto;
            position: relative;
        }

        h1 {

        }

        form {
            position: absolute;
            top: 0;
            right: 0;

            input {
                .rounded(5px);

                border: 1px solid rgba(0, 0, 0, 0.3);
                box-sizing: border-box;
                width: 20em;
                padding: 0.5em;
                margin: 0;
            }
        }
    }
}

